<!DOCTYPE html>
<html>
  <head>
    <script type='text/javascript' src='./lib/three.min.js'></script>
    <script type='text/javascript' src='./lib/dependencies/inflate.min.js'></script>
    <script type='text/javascript' src='./lib/loaders/FBXLoader.js'></script>
    <script type='text/javascript' src='./lib/shaders/CopyShader.js'></script>
    <script type='text/javascript' src='./lib/shaders/LuminosityHighPassShader.js'></script>
    <script type='text/javascript' src='./lib/shaders/FXAA.js'></script>
    <script type='text/javascript' src='./lib/postprocessing/EffectComposer.js'></script>
    <script type='text/javascript' src='./lib/postprocessing/RenderPass.js'></script>
    <script type='text/javascript' src='./lib/postprocessing/ShaderPass.js'></script>
    <script type='text/javascript' src='./lib/postprocessing/UnrealBloomPass.js'></script>

    <!-- main -->
    <script type='text/javascript' src='../build/collider.min.js'></script>
    <script type='text/javascript' src='./js/index.js'></script>
    <style type='text/css'>
      div, * {
        box-sizing: border-box;
      }

      body, html, canvas {
        padding: 0;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #wrapper {
        cursor: crosshair;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id='wrapper'>
    </div>
  </body>
</html>
